{
  "name": "sol-merger",
  "version": "0.1.0",
  "description": "Merges all import files into single file.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha",
    "eslint": "eslint ."
  },
  "bin": {
    "sol-merger": "./bin/sol-merger.js"
  },
  "keywords": [
    "smartcontract",
    "sol",
    "merger",
    "solidity",
    "solidity-merger"
  ],
  "author": "Valery Aligorsky <stdammit@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cli-color": "^1.2.0",
    "commander": "^2.11.0",
    "debug": "^3.0.1",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2"
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RyuuGan/sol-merger.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "mocha": "^3.5.2",
    "zeppelin-solidity": "^1.2.0"
  }
}
