{
  "name": "sol-merger",
  "version": "0.0.1",
  "description": "Merges all import files into single file.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sol-merger": "./bin/mergeFile.js"
  },
  "keywords": [
    "smartcontract",
    "sol",
    "merger",
    "solidity",
    "solidity-merger"
  ],
  "author": "Valery Aligorsky <stdammit@gmail.com>",
  "license": "BSD 2-Clause License",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cli-color": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyuuGan/sol-merger.git"
  }
}
